; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  # Using a library name
  Adafruit Unified Sensor
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  Adafruit Unified Sensor@^1.1.2
  Adafruit Unified Sensor@~1.1.2
  Adafruit Unified Sensor@>=1.1.2

  # Using a library name
  DHT sensor library
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  DHT sensor library@^1.3.8
  DHT sensor library@~1.3.8
  DHT sensor library@>=1.3.8